name: 'Kubeflow for CI/CD'
description: 'Easily run a Kubeflow cluster in your Action'
author: 'Adhita Selvaraj'
inputs:
  version:
    description: 'Version of KinD to use (default v0.6.2)'
    default: 'v0.6.2'

branding:
  color: 'blue'
  icon: 'upload-cloud'

runs:
  using: 'node12'
  main: 'lib/main.js'
