name: "Build"
on:
  pull_request:
  push:
    branches:
      - master  
      - 'releases/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v1
    # Build the GitHub Action
    - run: npm ci
    - run: npm run build

    - name: create KinD cluster
      uses: engineerd/setup-kind@v0.1.0
      with:
          version: "v0.6.1"  
    - name: test KinD cluster status
      run: |
        kubectl cluster-info
        kubectl get po -A
        kind get kubeconfig > /home/runner/.kube/kind-config-kind
        cat /home/runner/.kube/kind-config-kind
    # Install Kubeflow on the cluster using KFConfig
    - uses: swiftdiaries/kfctl-kind-action@master
      env:
        KUBECONFIG: "/home/runner/.kube/kind-config-kind"
      with:
        version: v0.7.0
        milliseconds: 1000
