name: "e2e"
on:
  pull_request:
  push:
    branches:
      - master  
      - 'releases/*'

jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v2

    # Build the GitHub Action
    - run: npm install
    - run: npm run-script build

    - name: create KinD cluster
      uses: engineerd/setup-kind@v0.1.0
      with:
          version: "v0.7.0"  

    - name: test KinD cluster status
      run: |
        kubectl cluster-info
        kubectl get po -A
        kind get kubeconfig > /home/runner/.kube/kind-config-kind
        cat /home/runner/.kube/kind-config-kind

    # Install Kubeflow 
    - name: Install Kubeflow using kfctl
      uses: swiftdiaries/kfctl-action@releases/v1
      env:
        KUBECONFIG: "/home/runner/.kube/kind-config-kind"
      with:
        version: v1.1.0
        config: "config/kfctl_k8s_istio.v1.1.0.yaml"
