name: "Test kfctl typescript-action"
on:
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v1
    # Build the GitHub Action
    - run: npm ci
    - run: npm run build

    - name: create KinD cluster
      uses: engineerd/setup-kind@v0.1.0
      with:
          version: "v0.5.0"
    - name: test KinD cluster status
      run: |
        export KUBECONFIG="$(kind get kubeconfig-path)"
        kubectl get po -A
    # Install Kubeflow on the cluster using KFConfig
    - uses: ./
      with: 
        milliseconds: 1000
    - run: /home/runner/bin/kfctl apply -V -f /home/runner/bin/kfctl_k8s_istio.yaml